# eventfinder

./: .gitignore
EventFinderProject/app/: build.gradle
EventFinderProject/app/src/androidTest/java/hu/evave/eventfinder/: ApplicationTest.java
EventFinderProject/app/src/main/: AndroidManifest.xml
EventFinderProject/app/src/main/java/hu/evave/eventfinder/adapter/: EventHolder.java  EventListAdapter.java
EventFinderProject/app/src/main/java/hu/evave/eventfinder/app/: App.java
EventFinderProject/app/src/main/java/hu/evave/eventfinder/eventful/: EventResponse.java  EventfulHandler.java  SearchResponse.java
EventFinderProject/app/src/main/java/hu/evave/eventfinder/function/: BiFunction.java
EventFinderProject/app/src/main/java/hu/evave/eventfinder/model/: Currency.java  Event.java  EventType.java  EventTypeMapping.java  Location.java  Price.java  PriceType.java
EventFinderProject/app/src/main/res/color/: text_color_date.xml  text_color_date_dark.xml
EventFinderProject/app/src/main/res/drawable/: calendar_cell_bg.xml  calendar_cell_default.xml  calendar_cell_selected.xml  calendar_cell_today.xml  calendar_cell_today_selected.xml
EventFinderProject/app/src/main/res/layout/: activity_application_settings.xml  activity_event_details.xml  app_bar_main.xml  content_main.xml  fragment_application_settings.xml  fragment_calendar.xml  fragment_event_filter_settings.xml  fragment_event_filter_settings_dialog.xml  fragment_event_list.xml  fragment_init.xml  fragment_map.xml  fragment_theme_settings.xml  info_window_event.xml  view_event.xml
EventFinderProject/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save.xml
EventFinderProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
EventFinderProject/app/src/main/res/values-hu/: strings.xml
EventFinderProject/app/src/test/java/hu/evave/eventfinder/: ExampleUnitTest.java
angular-client/: .angular-cli.json  (+3 more)
(+240 files in other folders)
