<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        android:icon="?attr/menuStarEmptyIcon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_forget"
        android:orderInCategory="100"
        android:title="@string/action_forget"
        android:icon="?attr/menuStarFullIcon"
        app:showAsAction="ifRoom"/>
</menu>